<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.repoMiner</groupId>
    <artifactId>aetherPackageTreeConstructor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
       <!-- <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.1.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.repoMiner</groupId>
            <artifactId>libraryAPIReader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>shade-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration><!--
                            <shaderHint>record-shader</shaderHint>-->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                          <!--  <useBaseVersion>true</useBaseVersion>
                            <createSourcesJar>true</createSourcesJar>-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                         <exclude>com.rabbitmq:amqp-client:jar:5.4.3</exclude>
                                     </excludes>
                                </filter>
                            </filters>
                            <!--<transformers>
                                <transformer>
                                    <resource>MANIFEST.MF</resource>
                                </transformer>
                                <transformer>
                                    <resource>META-INF/MANIFEST.MF</resource>
                                    <file>
                                        /data/jenkins-slave/workspace/maven-central-deploy/ehcache/target/MANIFEST.MF
                                    </file>
                                </transformer>
                            </transformers>-->
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>